APP_NAME="National Design Awards"
APP_ENV=production
APP_KEY=base64:n8TU1VydZXU4ZyEHZ6vXKzuvF+4XjA7ESAeBUAM9Lvs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://www.nationaldesignaward.org

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-05.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_4f35246af389e4f
DB_USERNAME=ba07a89f3766dd
DB_PASSWORD=b4081915

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ndapakistan@gmail.com
MAIL_PASSWORD=iyegrvghpynzawih
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
